# keys

./: .gitignore  README.md  pom.xml
keys-app/: pom.xml
keys-app/config/: application-local-docker.yml  bootstrap-prod.yml
keys-app/src/main/docker/: keys-assembly.xml  keys-local-docker-assembly.xml  logback-spring.xml
keys-app/src/main/java/org/siggici/keys/app/: KeysApplication.java
keys-app/src/main/java/org/siggici/keys/app/config/: DeployKeyServiceConfig.java  DeployKeyServiceProperties.java
keys-app/src/test/java/org/siggici/keys/app/: KeysIT.java
keys-client/: pom.xml
keys-client/src/main/java/org/siggici/keys/client/: KeysRestClient.java
keys-common/: pom.xml
keys-common/src/main/java/org/siggici/keys/: DefaultDeployKeyService.java  DeployKeyStore.java
keys-common/src/test/java/org/siggici/keys/: DefaultDeployKeyServiceTest.java  KeyTest.java
keys-rest/: pom.xml
keys-spring-data-jpa/: pom.xml
keys-spring-data-jpa/src/main/java/org/siggici/keys/jpa/: JpaDeployKeyStore.java
