<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siggi-ci</groupId>
        <artifactId>siggi-ci-parent</artifactId>
        <version>2</version>
        <relativePath />
    </parent>
    <artifactId>keys-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>keys-common</module>
        <module>keys-spring-data-jpa</module>
        <module>keys-rest</module>
        <module>keys-client</module>
        <module>keys-app</module>
    </modules>

    <scm>
        <url>https://github.com/siggi-ci/keys</url>
        <connection>scm:git:git@github.com/siggi-ci/keys.git</connection>
        <developerConnection>scm:git:git@github.com/siggi-ci/keys.git</developerConnection>
    </scm>
</project>