<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siggi-ci</groupId>
        <artifactId>keys-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>keys-app</artifactId>

    <properties>
        <!-- DOCKER -->
        <docker-image-name>siggici/keys</docker-image-name>
        <docker-image-from>java:8</docker-image-from>
        <docker-image-maintainer>dev@siggi-ci.org</docker-image-maintainer>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>keys-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>keys-spring-data-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>keys-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>keys-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.13</version>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.18.1</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>postgres</alias>
                                    <name>postgres:9.6.0</name>
                                    <run>
                                        <ports>
                                            <port>5432:5432</port>
                                        </ports>
                                        <env>
                                            <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                                        </env>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>${docker-image-name}:${project.version}</name>
                                    <build>
                                        <from>${docker-image-from}</from>
                                        <maintainer>${docker-image-maintainer}</maintainer>
                                        <tags></tags>
                                        <ports>
                                            <port>8080</port>
                                            <port>9090</port>
                                        </ports>
                                        <entryPoint>
                                            <shell>/run.sh</shell>
                                        </entryPoint>
                                        <assembly>
                                            <mode>dir</mode>
                                            <basedir>/</basedir>
                                            <!-- searches in ${basedir}/src/main/docker -->
                                            <descriptor>keys-local-docker-assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                    <run>
                                        <env>
                                            <JAVA_OPTS>-Xms64m -Xmx128m</JAVA_OPTS>
                                            <LOGGING_CONFIG>/logback-spring.xml</LOGGING_CONFIG>
                                            <FLYWAY_LOCATIONS>filesystem:/db/</FLYWAY_LOCATIONS>
                                        </env>
                                        <ports>
                                            <port>10081:8080</port>
                                            <port>10091:9090</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <url>http://localhost:10091/health</url>
                                                <method>GET</method>
                                                <status>200..599</status>
                                            </http>
                                            <time>30000</time>
                                        </wait>
                                        <links>
                                            <link>postgres:postgres</link>
                                        </links>
                                        <dependsOn>
                                            <dependsOn>postgres</dependsOn>
                                        </dependsOn>
                                        <log>
                                            <prefix>DOCKER_LOG</prefix>
                                            <date>ISO8601</date>
                                            <color>blue</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-docker</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.18.1</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker-image-name}:${project.version}</name>
                                    <build>
                                        <from>${docker-image-from}</from>
                                        <maintainer>${docker-image-maintainer}</maintainer>
                                        <tags></tags>
                                        <ports>
                                            <port>8080</port>
                                            <port>9090</port>
                                        </ports>
                                        <entryPoint>
                                            <shell>/run.sh</shell>
                                        </entryPoint>
                                        <assembly>
                                            <mode>dir</mode>
                                            <basedir>/</basedir>
                                            <!-- searches in ${basedir}/src/main/docker -->
                                            <descriptor>keys-assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                    <run>
                                        <env>
                                            <JAVA_OPTS>-Xms64m -Xmx128m</JAVA_OPTS>
                                        </env>
                                        <ports>
                                            <port>10081:8080</port>
                                            <port>10091:9090</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <url>http://localhost:10091/health</url>
                                                <method>GET</method>
                                                <status>200..599</status>
                                            </http>
                                            <time>20000</time>
                                        </wait>
                                        <log>
                                            <prefix>DOCKER_LOG</prefix>
                                            <date>ISO8601</date>
                                            <color>blue</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-docker</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>